@import "vars.css";

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background: var(--primary);
    color: var(--background);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

#basket-icon {
    width: 1.5rem;
    fill: white;
}

#basket-details {
    background: var(--contrast);
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 0.6em;
    position: absolute;
    right: 1em;
}

.basket-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr 1fr 1fr;
    gap: 0.5em;
    align-items: center;
    justify-items: center;
}

.grid-title {
    font-weight: bold;
}

.basket-image {
    width: 2rem;
}

main {
    max-width: 50rem;
    margin: 3rem auto 0 auto;
}

#catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.item {
    width: 15em;
    background-color: var(--faint);
    padding: 0.6em;
    border-radius: 1em;
}

.item-image {
    aspect-ratio: 4/3;
}

.item-description {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 0.3em 0 0.3em;
}

button:disabled {
    background-color: var(--contrast);
    color: white;
    font-size: 1.5rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.btn {
    border: none;
    padding: 0.5em 0.7em;
    border-radius: 0.5em;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}
